93 0.800000 pepper production expected to decline on poor monsoon rain||| .          even as pepper harvesting has started in several growing areas, the real picture of the crop size has begun to emerge.the output is likely to drop in 2016-17.  failure of both the south-west and the north-east monsoons this year has badly hit the crop, bringing down output, contrary to earlier expectations, said growers in kerala and karnataka.weather woes  in many districts of kerala, flowering has taken place in pepper vines following the first showers but the pollination process did not happen properly for want of rains.in pepper, pollination takes place through rain water, joshua daniel, a grower in pathanamthitta district, told businessline.

21 1.000000 price decline continues at kochi tea auction||| .          kochi tea auctions continue to witness a declining price trend with select best varieties barely steady.however, the decline in prices was lower for plainer varieties.in sale no 49, the quantity on offer in ctc dust was 10,53,000 kg, showing an increase compared to last week.leading blenders were active on good liquoring varieties, while exporters operated with price limits.

43 1.000000 farmers' pulse down as rate slips below msp||| .          new delhi: prices of pulses have fallen far below the minimum support price (msp) levels this season, and it looks that this may be a repeat of what happened to chana in 2013-14. a glut in chana production led to a fall in prices leading to heavy losses for farmers who stayed away from cultivating it the next season leading to deficient supplies and high prices.it looks like pulses may play out the same story as there has been an increase in domestic production and imports.moong is being rs 4,800 per quintal compasold at red to the msp of rs 5,225 while urad costs rs 4,000 a quintal vis-a-vis the msp of rs 5,000 a quintal.traders say with a bumper arhar crop expected in maharashtra and karnataka , prices could crash below msp from the cur rs 5,200 per quintal.rent traders have <SCOPE><NEG>not</NEG> been buying the desired quantities because of the stock limit of 200 tonnes imposed by the government</SCOPE> .

95 0.800000 orange rates fall 50%, exports hit by cash crunch||| .          pune: agricultural commodities like cotton, fruits take a hit as delay in transportation, rate correction affect their exports  the government's demonetisation drive has affected export of agricultural commodities such as oranges and cotton, causing significant transport delays and rate corrections.exporters, however, said arrivals have started picking up after transportation was disturbed for about two weeks.“as arrivals have come down, there would be some delays in shipments.but as things have started coming back to normal , a delay of two weeks will <SCOPE><NEG>not</NEG> be a big problem</SCOPE> , “ said nayan mirani , partner at mumbai - based khimji visram and sons , a leading supplier of raw cotton .

3 1.000000 tea output rises in sept||| .          tea production in india, which dropped by a marginal 4.63 million kg (mkg) till august, posted an increase till september thanks to higher production in both north and south india.“the tea board has now released september data, which shows an increase of 27.48 mkg in north india and a marginal gain of 1.66 mkg in the south over september 2015, resulting in an overall increase of 29.14 mkg to total 184.60 mkg,” rajesh gupta, compiler of annual ‘global tea digest’, told businessline .favourable rain in many parts helped drive this increase in production.consequently, india’s overall production in the first three-quarters of this year was more than its output in the same period in 2015 although south indian production was lower due to a decline in output in previous months because of prolonged dry conditions.

79 0.800000 twenty years ago today||| .         proposal to freeze wheat product exports  the government is considering a total freeze on exports of wheat products, which are currently subject to quantitative restrictions, following criticism that indiscriminate exports have led to steep hike in domestic wheat prices in recent months.official sources said that the food ministry has piloted a proposal to the cabinet committee on prices (ccp) seeking a ban on issue of registration-cum-allocation certificates by the agricultural and processed food products export development authority to wheat product exporters.oil ministry may block road fund  the central road fund (crf), a brainchild of the surface transport ministry, is likely to run into a stumbling block with the petroleum ministry gearing up to oppose the proposal.the surface transport ministry is seeking cabinet clearance to create a crf by imposing a cess of five per cent on the sale price of petrol and diesel.

48 1.000000 demonetisation has little impact on rabi crop planting, acreage jumps over previous week||| .          new delhi: rabi, or winter crop, planting increased 36% over the past week, in contrast to expectations in some quarters that the scrapping of high-denomination currency notes would adversely affect sowing.winter crops were planted on 327.62 lakh hectares as of friday, compared with 241.73 lakh hectares on november 18, according to data from the agriculture ministry.the acreage planted is 4.62% higher than a year earlier, when crops covered 313.17 lakh hectares.the area under pulses, oilseeds and wheat increased from a year earlier, while planting of coarse cereals and rice fell.

52 1.000000 crop yields in india lower than in us, europe, china: minister||| .          ‘govt schemes aiming to boost productivity’ the productivity of various crops and legumes in india are lower than those in the us, europe and china, agriculture minister radha mohan singh informed the lok sabha on tuesday.he said the government was implementing several schemes to address this issue.in a written reply to a question , singh said , “ low crop yields can <SCOPE><NEG>not</NEG> be attributed to non - availability of improved technologies but several factors including short growing season , varied agro - climatic conditions and weather extremities .</SCOPE>further, in india on the same land, farmers grow more than one crop in a year and per day productivity of most of the crops in india is comparable to the global average.” replying to a query if there was sluggish progress in improving crop yields, the minister said the indian council of agricultural research was conducting research on 26 commodities, while several schemes such as national food security mission (nfsm) had been rolled out to increase production and productivity of crops.

89 0.800000 record-high stock levels to||| .          keep food prices low during 2017: rabobank  kolkata: the record-high stock levels are set to keep worldwide food prices low during 2017 even as inflation starts to rise in many developed economies, said rabobank's agri commodity market outlook for 2017 released on monday.staple food commodities like wheat, corn and soybeans - a key part of livestock diets across the world - are being stored in record volumes, weighing on the prices which are expected to be paid to farmers next year.in the rabobank global outlook 2017 report, which looks at the prospects for 13 crucial food and agricultural commodities, rabobank highlights the role of china in creating further uncertainty in the market.the world's most populous country has huge stocks of many key commodities, with estimates suggesting it holds 60% of global cotton supplies, over half of corn, 40% of wheat and 21% of soybeans.

33 1.000000 indian dairy firms now look to sell protein supplements added milk||| .          hyderabad: after seeing the benefits that value added products offered in terms of improved profit margins, the indian diary firms are now looking at selling milk added with protein supplements to cash in on growing awareness among customers on health benefits.many private dairies, who have already started importing the protein supplements that currently attract high import duties, are also looking at setting up manufacturing units for production of protein supplements like whey, eying higher margins.dairies like mumbai-based parag milk foods, amul were the who are already present in this segment are planning to scale up their production while others like prabhat dairy are looking to foray.rs sodhi, managing director of gujarat co-operative milk marketing federation limited, which markets its milk under the brand amul said, “we see the demand for health supplements growing in india and in line with it, we are coming up with new variants.

15 1.000000 rabi sowing picking up pace despite demonetisation woes||| .          acreage, however, a tad lower than last five years’ average despite demonetisation leading to a cash crunch in the economy, the sowing of rabi crops in the season so far, at 415.53 lakh hectares, was 8.5 per cent greater than the 382.84 lakh hectares sown in the same period last year.while acreage under wheat, pulses and oilseeds increased compared to the same period last year, rice and coarse cereals acreage declined.total sowing in the period, however, remained marginally below the normal five-year average of 416.66 lakh hectares for the same time-frame.“last year was a drought year, so acreage was low.

1 1.000000 uptrend continues in soya oil||| .          uptrend in soya oil continued on strong global cues even as demand remained weak on higher prices.soya refined was quoted at rs.735-38 (up rs.20 from last week), while soya solvent rose to rs.

5 1.000000 tea down at kochi auctions despite increase in arrivals||| .          despite improved arrivals, a declining trend continued at the kochi auctions, with the cost of high-priced teas lower by rs.3-5. besides witnessing some withdrawals, medium teas were also easier by rs.2-3 in sale no 48. plainer teas were steady to firm, especially the grainier varieties.leading blenders were active on good liquoring varieties, while upcountry buyers lent fair support, said auctioneers forbes, ewart & figgis.

133 0.800000 as prices head south, tur dal farmers seek centres support||| .          bengaluru, december 6as the new tur (arhar) crop hits the mandis of karnataka and maharashtra, bringing down prices, growers have urged the centre to start market intervention at the earliest to stabilise prices.on tuesday, the modal price for tur in lingasugur in karnataka, and akola in maharasthra, touched a low of rs.3,000 and rs.4,875 per quintal, respectively, breaching the minimum support price (msp) of rs.

23 1.000000 pitiable condition in tea gardens : mamata banerjee||| .         kolkata: bengal chief minister mamata banerjee yet again raised concern over the supply and distribution of rs 500 notes from rbi." still <SCOPE><NEG>no</NEG> supply of rs 500 from rbi .</SCOPE>only 500 atms in our state have been recalibrated for rs 500. so long queues of people continuing, but not getting money.pitiable condition in tea gardens," banerjee tweeted.

26 1.000000 mild winter may impact wheat yields this year||| .          for wheat farmers, who are already grappling with the currency shortage triggered by the demonetisation of high value notes in the ongoing rabi season, there’s more to worry about in the coming days.the india met department, in its seasonal outlook for south asia, has said that most parts of india are likely to witness a mild winter this year with higher-than-normal average temperatures in november, december and january.yields under threat higher - than - normal temperatures <SCOPE><NEG>could</NEG></SCOPE> mean that the wheat yields will get impacted , thereby influencing the output , said analysts and experts .wheat is the main rabi crop and sowing has kept pace with last year’s levels in most states (see table).

31 1.000000 kochi tea auctions serve up bitter brew as prices crash||| .          as “chai pe charcha” over the pros and cons of demonetisation gathers momentum in the country, its impact has been felt in the retail market, with prices of the common man’s drink nose-diving, at least in kerala.the cash crunch has taken its toll, with dwindling prices and declining retail sales of tea, considered the second most preferred beverage after water.the sales drop, it is pointed out, was almost 25 per cent both in packed and loose tea.unlike in kerala, such declining trends are not seen in the coimbatore and coonoor auctions, where the majority of sales cater to exports and upcountry markets than retail.

6 1.000000 sugar prices expected to remain firm in the near term: irca||| .          pune: given the deficit situation in the domestic and international markets, the sugar prices are expected to remain firm in the near term, says an icra report.this, coupled with the moderate cane prices seen for the current sugar year across most states, augurs well for profitability in the near-term.sabyasachi majumdar, head, corporate ratings, icra, said, “with recent government estimates pegging sugar production at a 10% lower level as compared to last year, sugar prices are likely to remain firm over the three to four quarters.this apart, moderate cane price hikes effected in most states, notably up, bode well for the industry profitability outlook in the short term.”  domestic sugar prices have remained firm, having increased from around rs.

116 0.800000 demonetisation will erode farmers gains: ncml chief||| .          the demonetisation exercise is threatening to wipe out gains for farmers from the bumper crop, said sanjay kaul, managing director, national collateral management services.the country is set to achieve a record foodgrain production of 270 million tonnes with a significant increase in pulses production, said kaul at the launch of the eighth edition of ‘the indian commodity year book 2017’ here on tuesday.most of the wholesale markets have come to a grinding halt after the central government decided to scrap rs.500 and rs.

53 1.000000 crop worry: centre scraps import duty on wheat to ease supply, check prices||| .          but release of stocks by fci will be crucial in curbing price rise, say analysts the government has scrapped the 10 per cent import duty on wheat with immediate effect in the face of an imminent shortage of the cereal this year.trade analysts say that while the move should technically result in checking a rise in domestic prices of wheat , the actual price movement <SCOPE><NEG>would</NEG></SCOPE> depend on factors such as the food corporation of india ’s ability to release stocks in the market , private imports and global prices .on thursday, finance minister arun jaitley informed the lok sabha about the government’s decision to scrap the import duty on wheat without an end-date.this was a long-anticipated announcement as the industry had been raising doubts about the government’s wheat production estimate of 93.5 million tonnes in 2015-16 and had instead pegged it between 80 million tonnes and 84 million tonnes.

20 1.000000 pulses import trade needs regulation and monitoring||| .          foreign exporters seek govt’s help as indian importers renege on contracts exporters in canada, the us and other origins are upset with indian importers, many of whom have reneged on contracts, the estimated quantum of which is about five lakh tonnes.in some cases, exporters have been forced to renegotiate the contract price at lower rates.legal disputes and arbitration proceedings against defaulting indian parties are not ruled out.a sharp rise in prices of pulses witnessed in the early part of the year encouraged many importers to book orders several months in advance ( in april - may - june ) even <SCOPE><NEG>without</NEG> a clue about the crop prospects at home and abroad</SCOPE> .

39 1.000000 gdp grows 7.3% in q2 on rise in farm output||| .          aided by a bump up in agricultural growth, the economy grew at a higher-than-expected 7.3 per cent in the second quarter.this is higher than the 7.1 per cent growth recorded in the previous quarter.the latest second-quarter gdp growth was, however, much lower than the 7.6 per cent growth in the same quarter last fiscal.agricultural output growth came in at 3.3 per cent for the quarter under review against 2 per cent in the same quarter last fiscal.

10 1.000000 sowing of rabi crops rises 27% despite note ban||| .         new delhi: planting of crops in the current rabi season is at full throttle, with the acreage increasing 27% since last week and being 9% more compared with this time a year earlier, data from the agriculture ministry showed.the figures suggest that scrapping of highdenomination currency notes hasn’t affected sowing as some had feared.planting is expected to continue, with the weather remaining favourable and the support prices for various crops being attractive.winter crops were planted on 415.53 lakh hectares as of friday, compared with 327.62 lakh hectares a week earlier, according to data from the agriculture ministry.

18 1.000000 rabi planting increases 27% in a week||| .         new delhi: planting of crops in the current rabi season is at full throttle, with the acreage increasing 27% since last week and being 9% more compared with this time a year earlier, data from the agriculture ministry showed.the figures suggest that scrapping of high-denomination currency notes hasn’t affected sowing as some had feared.planting is expected to continue, with the weather remaining favourable and the support prices for various crops being attractive.winter crops were planted on 415.53 lakh hectares as of friday, compared with 327.62 lakh hectares a week earlier, according to data from the agriculture ministry.

36 1.000000 hr food raises rs. 45 cr in series b round||| .          will use it for expansion of existing capacities ranchi-based hr food processing pvt ltd, which manufactures and markets dairy products under the osam brand, has raised a series b fund of rs.45 crore.the round was led by lok capital-advised growth catalyst partners and existing investor aavishkaar india ii company ltd.  hr food, which began commercial operations in may, had raised the first round of funds ( rs.15 crore) in 2013.  according to abhinav shah, co-founder and ceo, hr food, the funds will be used for expansion of existing capacities.

63 1.000000 agriculture processing firms prepone procurement||| .          new delhi: agriculture processing firms are under pressure as the prices of agriculture commodities have crashed after the demonetisation move, forcing them to prepone their procurement season.many of them had entered into procurement contracts with farmers at higher prices earlier.“usually, processors enter the market in late decembe rearly january.but now, with prices crashing, it's the right time to enter the market," says pradipta sahoo, business head, safal products.

142 0.760000 demonetisation: satara farmers willing to bite the bitter bullet||| .          manohar salunkhe is not your average indian farmer.he owns 16 acres while the average agricultural landholding in india is less than three.he lives in a bungalow next to his land in nagthane, a village off the national highway connecting pune to bengaluru, in satara district in western maharashtra.he is keen on adopting newer farming methods to increase his yield and has had a one-acre greenhouse, where he now grows ginger, for over a decade.

8 1.000000 sugar firms unfazed by cash crunch||| .          the fall of rs.700 a tonne in sugar prices in november is unlikely to hit the prospects of sugar companies as the stable cane prices <SCOPE><NEG>would</NEG></SCOPE> help companies protect their profitability .after remaining stable at rs.36,000/tonne in september, sugar prices touched a five-year high at rs.

44 1.000000 double whammy for dairy farmers||| .          hyderabad: dairy farmers in india are staring at a double whammy.farmers , who are saddled with a payment crisis because of the demonetisation move , are also seeing the price of milk falling as is customary every winter.apart from the majority of dairy farmers in the unorganised sector , some in the organised sector who are also <SCOPE><NEG>without</NEG> bank accounts</SCOPE> have been affected by the demonetisation move .india, the world’s largest milk producer with 20% share, currently has over 75 million dairy farmers, of which only a little over 40% are in the organised sector.a majority of dairy farmers sell their produce directly to consumers.representatives of dairy farmers’ associations have been highlighting the problems being faced due to delayed payments.nageswara rao, joint secretary of prog ressive dairy farmers’ association, said, “we are facing liquidity issues to clear our dues.

120 0.800000 demonetisation & after: cash out, farmers cheque in||| .          pune: arrivals of bulk commodities like onion, cotton and soyabean have eased after farmers began accepting cheques and rtgs payments from processors and exporters and the price spike after initial shortages post-demonetisation has also encouraged farmers to come to the mandis.however , farmers of perishable vegetables are still suffering , letting vegetables rot in the field or throwing them on roads as demand has not picked up to normal levels yet in the domestic market.“initially , farmers <SCOPE>were <NEG>not</NEG> ready to accept cheques .</SCOPE>now they are accepting cheques.we are also paying through rtgs and neft,” said bs rajpal, president, maharashtra cotton ginners association.arrivals of cotton, which dipped to about 10% for a week after demonetisation, have increased to 40%, said rajpal.

111 0.800000 dilemmas of the diligent promoter||| .          domestic private investment will not be forthcoming in an ambience where promoters are not accorded respect india needs investment in all sectors — agriculture, industry, services and infrastructure — without which anticipated economic growth and worthwhile livelihoods (self-employment or jobs) will not materialise.finance minister arun jaitley recently confirmed that public and foreign investment remain intact but private sector expansion (participation) is needed in a big way for the economy to fire up to its potential.he also hinted that returns here for foreigners might be greater than almost anywhere else.foreign firms have the advantages of low direct cost of funds and of capital which is willing to wait for returns — a which luxury we do <SCOPE><NEG>not</NEG> have</SCOPE> .

119 0.800000 demonetisation crushes green shoots in rural india||| .          rabi sowing down; sales of tractors and two-wheelers dip the demonetisation of high-value currency notes seems to have crushed the tender green shoots of economic recovery in rural india by choking off life-sustaining money supply and impeding the wheels of commerce from spinning.from fmcg firms to two-wheelers to tractor makers, companies had been looking forward to an increase in rural demand in the wake of an adequate monsoon after two years of sub-normal rains.but just as things were beginning to look up, the withdrawal of rs.500 and rs.

17 1.000000 rabi sowing higher than last year, lower than 5-yr average||| .economists fear demonetisation drive <SCOPE><NEG>could</NEG></SCOPE> affect sowing due to shortage of cash a higher acreage of wheat , pulses and oilseeds has pushed up sowing in the ongoing rabi season by 7.63 per cent to 472.63 lakh hectares ( lh ) , compared with 438.9 lh in the same period last year .however, when compared with the last five years’ average sowing, the total acreage this rabi season has gone down by 2.64 per cent, with all crops, apart from pulses, posting lower figures.sowing of rice and coarse cereals, which comprise a small part of the total rabi sowing so far, was lower this year compared with the previous year.compared with the previous year’s sowing, which was hit by the second consecutive year of drought, the government expects sowing this year to be higher as the monsoon rains have been good.

132 0.800000 bankers welcome withdrawal of incremental crr||| .          the rbi kept its policy repo rate unchanged at 6.25 per cent in the fifth bi-monthly monetary policy review in the backdrop of upturn in prices of several items, possibility of food inflation pressures re-emerging, likelihood of crude oil prices firming up and imminent rate tightening by the us fed.the six members of the monetary policy committee voted in favour of the monetary policy decision.while expressing surprise at the status quo on the repo rate, bankers welcomed the withdrawal of the incremental cash reserve ratio (crr).arundhati bhattacharya, chairman, sbi : the decision of keeping the repo rate unchanged was a little surprising given that there has been sizeable demand destruction.

138 0.800000  claas looks to tie up with punjab govt to help curb stubble burning||| .          chandigarh: increasing mechanisation in management of crop reside is the globally established remedy for the problem of stubble burning, a top executive of german harvester maker claas has said.to promote this approach in india, where stubble burning is prevalent, the company is strengthening its retail centres that rent such machines to farmers.it is also looking to tie up with the punjab government through agriculture cooperative societies.“the strategy needs to be multi-pronged for reuse of residue, including in biomass energy, mixing it with soil for mulching, packaging material, mushroom production, etc.,” jens oeding, asia president for claas, told et.

9 1.000000 specialty company teamonk to tap market for natural teas||| .          sees returns in domestic market,to go global the global tea market, according to one estimate, is currently just under $88 billion.while the indian market sees significant production and consumption of tea, specialty teas reportedly account for only about 1 per cent of the country’s tea production.over the years, green tea consumption has seen increases in india, but according to teamonk, there’s a demand for healthier teas in general across the country, including oolongs, whites and others.“teamonk aims to become a global brand in tea even as it captures more and more of the home market which translates to a potential market of roughly five million urban households across india."

69 1.000000 14 states have deregulated fruits & veggies from apmc: govt||| .          move to get rid of middlemen in supply chain so far, 14 states have deregulated marketing of fruits and vegetables from agricultural produce market committee (apmc) yards, but in different models, the lok sabha was informed on tuesday.giving this information in a written reply, cr chaudhary, minister of state for consumer affairs, food & public distribution, said this would help reduce the price gap between producers and consumers by cutting out middlemen in the supply chain, create alternative marketing channels and promote investment on development of marketing infrastructure with private sector participation.elaborating on the various models , the minister said madhya pradesh had amended the principal act , agriculture produce notified in part vii & viii of the schedule ( fruits and vegetables ) , <SCOPE><NEG>except</NEG> banana , which is purchased or sold outside the notified market yard</SCOPE> .while nagaland has exempted collection of market fee on all horticultural commodities , karnataka has provided that <SCOPE><NEG>no</NEG> market fee</SCOPE> is charged on flowers , fruits and vegetables , but a market committee has been authorised to collect user charges .

32 1.000000 key changes to back more crops likely||| .          new delhi: in a big shift in the food security policy, the government is set to include crops other than wheat and rice that are now more in demand due to higher incomes and changing nutritional requirements.this will mean greater production of crops such as pulses, subsidy for fertilisers for other crops and incentivising farmers to diversify the crop basket.the niti aayog could drive the change in food security policies, in line with the government’s longterm vision for the sector, a senior government official told et."we need to look at the food security policy in a more robust manner as the vision of doubling farmers’ income is not possible unless we address the long-term challenges to the sector," the official said on condition of anonymity.

65 1.000000 a bitter harvest for farm sector||| .          cash shortage with traders has affected payments to farmers for the cash-dependent indian farm sector that was hoping for a recovery on near normal monsoon this year after two consecutive droughts, the demonetisation and a resultant currency crunch, which coincided with the kharif harvest season, has dealt a major blow, aggravating the hardships of not only farmers, but also of the labourers dependent on the sector for their livelihoods.farmers who grow perishables, mainly vegetables, were the worst affected by the cash crunch compared with their counterparts who produced foodgrains, cereals and cash crops such as cotton and sugarcane.with no option to hold back their produce, growers of vegetables such as tomatoes, cabbage and cauliflower, among others, were seen resorting to distress sale across key growing regions.production cycle  this may disturb the next production cycle as vegetable cultivation is input intensive in nature and farmers, reeling under the impact of losses caused by the distress sale, may prefer to go slow on taking up fresh plantings.

57 1.000000 bengal farmers resent delay in paddy buying by govt||| .hold on to stocks and face liquidity crunchas middlemen offer prices below msp it <SCOPE>’s <NEG>not</NEG> demonetisation and the cash crunch</SCOPE> , but the state government ’s dilly - dallying in paddy procurement and the low prices on offer that are affecting bengal farmers the most .according to farmers from the large paddy growing districts of hooghly, burdwan and east midnapore, middlemen are offering a farm gate price of rs.1,050-1,100 a quintal.this is 25 per cent lower than the minimum support price (msp) of rs.

37 1.000000 how to limit pesticide use in vegetables||| .         in addition to the pesticides that are sprayed to grow hybrid varieties of fruit and vegetables, chemicals are used to ripen, polish and preserve them.a study by the food safety and standards authority of india in 2013 found that most common food items contained banned pesticides and chemical residues in alarming quantities.'farmers must opt for bio-pesticides'steps:it is desirable to use an in tegrated pest management strategy (ipm) to manage pests -giving priority to non-chemical methods and to use chemical insecticides as a last resort.instead of spraying pesti cide all over cabbages to keep off moths, farmers can set up pheromone traps in the early stages.it helps monitor the activity of pests to better prepare for the coming days, and in mass-trapping male moths, it cuts their proliferation.spray bio-pesticides such as bacillus, beauveria, trichoderma, neem products to control pests.

87 0.800000 rural downturn||| .         demonetisation, drought and uncertainty have clouded farm prospects rural india may well be faced with a triple whammy in the days to come: demonetisation, a poor north-east monsoon so far in south india and the likelihood of a mild winter impacting wheat and mustard yields in particular.so far, rabi sowing has been encouraging, with 32.7 million hectares having been covered so far this year, against 31.3 million hectares at this time in 2015. wheat, pulses and oilseeds have led the increase.but it is important that demonetisation does not cause a poor agriculture year, negating the sanguine effects of a close-to-normal and largely well distributed south-west monsoon.for agriculture to achieve anywhere near the projected 4 per cent growth this fiscal, a lot needs to be done.

78 0.800000 wedding budget cuts hit edible oil consumption||| .          kolkata | new delhi: consumption of edible oil has dropped 20% since the government announced demonetisation of high-denomination notes, as bulk orders for marriages and parties from hotels and catering services have declined.market players like adani wilmar, ruchi soya and cargill expect normalcy in consumption to return likely after december, by when the wedding demand will also start tapering off.the fall in consumption is expected to be reflected in imports of edible oil in november, in some cases pulling down volume by more than half, trade analysts said.a number of palm oil importers have cancelled orders for shipments from malaysia since the government announced demonetisation on november 8, industry sources said.“there is a 20-25% drop in sales of edible oil.sale of bulk packs (15 kg) of soyabean and palm oil has seen a fall, owing to cancellation or postponement of marriages and parties.bulk orders for oil from hotels and restaurants and catering services are also falling.

0 1.000000 why bengal failed to pay salaries to tea workers, but assam managed to||| .          west bengal and assam are of similar size.assam has 792 tea estates in comparison with the 295 gardens in bengal’s adjacent three districts in the north.the remoteness and logistical challenges in assam are greater than in bengal.yet, post-demonetisation, assam paid november wages (weekly, fortnightly and monthly) to twice the size of workers while bengal suffered.

2 1.000000 telangana govt peeved with hostile bankers on farm loan waiver||| .          hyderabad: the telangana rashtra samithi (trs) government headed by chief minister kalvakuntla chandrasekhar rao is perturbed over the hostile attitude of banks on realising the promise it made to farmers to waive upto rs 17,000 crore of agricultural loans.senior ministers of the trs government, which in september 2014 promised to benefit around 36 lakh peasants with loan waiver scheme, are worried that the antagonistic attitude of bankers could adversely dent the image of their government.“a serious agrarian crisis is looming large in telangana with no fresh loans from the banks, coupled with currency unavailability after demonetisation, which is forcing the farmers to depend on private moneylenders,” says prof m. kodandaram, chairman of telangana joint action committee (jac), an umbrella body of dozens of civil society bodies.the ruling party lawmakers accuse the bankers of adjusting the instalments released by the telangana government towards the interest payments on farm loans and of denying fresh loans to farmers, citing pending dues.

4 1.000000 tea estates urge banks to keep adequate cash||| .          tea planters, small growers and traders have asked banks to keep adequate stock for timely payment given the nationwide cash crunch.“most estates pay wages to workers on the seventh and some on the 10th of each month.hitherto, we have been paying wages by cash.now, we are liaising with banks to open savings bank accounts for all workers.

7 1.000000 sugar output up 17% till end nov||| .          sugar output in the first two months of the 2016-17 sugar year was up 17 per cent at 27.41 lakh tonnes over the corresponding period last year as more factories began early crushing.about 365 factories had started crushing as on november 30 as against 340 in the corresponding period last year, according to the indian sugar mills association (isma), the apex trade body.about 136 mills had begun crushing in maharashtra and have, so far, produced 9.6 lakh tonnes of the sweetener.in uttar pradesh, 101 mills have started crushing operations and produced 8.51 lakh tonnes.

11 1.000000 saif feels the pulse for $500k||| .          bengaluru: pulse, a social networking app connecting college and school students based on mutual interests, has raised $500,000 in a pre-series-a round from saif partners.launched in october, the app has acquired approximately 12,000 users, primarily from delhi.the startup plans to hire more developers with the funds and expand to mumbai, bengaluru, chennai and manipal, among others.it targets those above 14 years of age using a primarily visual format for communication -photographs, videos and stickers -in different languages ranging from hindi to punjabi.

12 1.000000 rbi relaxes cash withdrawal limit for wage payment in tea sector||| .          after the smooth payment of first-fortnight salaries in cash to 12 lakh tea workers in assam and a majority of the five lakh workers in bengal through district collectors, the rbi has changed the methodology for the next tranche.under the new norm, the bi has relaxed its previous restriction on cash withdrawal for the tea gardens (meant for all companies).they can now withdraw cash and disburse wages as usual, except for one rider.to restrict overdrawing of the cash requirement for wage payment, it is restricted to a pre-set formula of 2.5 labourers per hectare, each drawing an estimated fortnightly salary of rs.

13 1.000000 rbi directs banks to make sufficient cash availbale to farmers for rabi crop season||| .          mumbai: the reserve bank of india on tuesday directed all banks to ensure adequate cash is made available to rural bank branches and rural cooperative banks so that sufficient money is made available to farmers for rabi crop season.the regulator said that approximately rs 35,000 crore would be required by district cooperative central banks (dccbs) for sanction and disbursement of crop loans to farmers.“banks with currency chests should ensure adequate cash supply to the dccbs and rrbs,” rbi said in a notification.“adequate cash supply should also be ensured for rural branches of all commercial (including rrbs).”  the regulator also asked banks to ensure that all bank branches located in apmcs should have adequate cash to facilitate smooth procurement.

